# UsersProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/EndPoints/: EndPoints.java
src/test/java/com/box/: TestBase.java  TestsUsers.java
src/test/resources/: PostAddUser.json
