plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.rest-assured:json-path:3.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12' // фрейм ворк ДжиЮнит
    compile 'org.testng:testng:6.14.3'                          // фрейм ворк ТестНГ
    compile 'com.google.code.gson:gson-parent:2.8.5'
    compile 'io.rest-assured:rest-assured:3.2.0'            //реализует given
    implementation 'com.jayway.jsonpath:json-path:2.4.0' //реализует джсон обжект
    compile 'org.testinfected.hamcrest-matchers:hamcrest-matchers:1.8'
    compileJava.options.encoding = 'UTF-8'
    //compile "io.qameta.allure:allure-testng:2.0-BETA10" // вот эта зависимость позволяет генерировать отчеты
    testCompile 'ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4' // по нему приходит одна xml


    test {
        useTestNG() {
            systemProperty 'allure.results.directory', 'C:/Users/pershov/.jenkins/workspace/UsersProject/target/allure-results'
        }
    }
    compileTestJava {
        options.encoding = "UTF-8"
    }
}
